<html>
  <head>
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="m-example">
      <img src="image/e03-2.jpg" alt="">
    </div>
    <div class="background">
      <div class="box">
        <span class="s1"><strong>5</strong></span>
        <span class="s2"><strong>待收货</strong></span>
        <span class="s3"><strong>0</strong></span>
        <span class="s4"><strong>待发货</strong></span>
        <span class="s5"><strong>0</strong></span>
        <span class="s6"><strong>待付款</strong></span>
        <span class="s7"><strong>1</strong></span>
        <span class="s8"><strong>待评价</strong></span>
      </div>
      <div class="box1"><strong>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp网上有害消息举报专区&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp▶</strong></div>
      <div class="box2">
        <span class="s1-1"><strong>公告</strong></span>
        <span class="s1-2"><strong>规则</strong></span>
        <span class="s1-3"><strong>&nbsp论坛&nbsp&nbsp</strong></span>
        <span class="s1-4"><strong>安全</strong></span>
        <span class="s1-5"><strong>公益</strong></span>
      </div>
      <div class="box3">
        <span class="s2-1">淘宝1212大促招商</span>
        <span class="s2-2">在线职业培训招商</span>
        <span class="s2-3">金秋超值购招商</span>
        <span class="s2-4">运营神器年中大促</span>
      </div>
      <div class="box4">
         <img src="image/phone.png" alt="" class="p1">
        <span class="s3-1">充话费</span>
      </div>
      <div class="box5">
        <img src="image/travel.png" alt="" class="p2">
        <span class="s3-2">旅行</span>
      </div>
      <div class="box6">
        <img src="image/insurance.png" alt="" class="p3">
        <span class="s3-3">车险</span>
      </div>
      <div class="box7">
        <img src="image/game.png" alt="" class="p4">
        <span class="s3-4">游戏</span>
      </div>
      <div class="box8">
        <span class="s4-1">充话费</span>
        <span class="s4-2">充流量</span>
        <span class="s4-3">充固话</span>
        <span class="s4-4">充宽带</span>
        <span class="s4-5">售价&nbsp&nbsp¥</span>
        <span class="s4-6">×</span>
        <span class="s4-7">49-49.8</span>
        <div class="box9">&nbsp请输入手机号码</div>
        <div class="box10">&nbsp50元</div>
        <div class="box11">立即充值</div>
      </div>
     </div> 
    <script src="js/index.js"></script>
  </body>
</html>